export default {
  date: 'Date',
  select_language: 'Select Language',
  start_work: 'Start Work',
  back_to_office: 'Back to Office',
  end_work: 'End Work',
  route: 'Route',
  customer: 'Customer',
  new_customer: 'New Customer',
  products: 'Products',
  activity_log: 'Activity Log',
  summary: 'Summary',
  product_list: 'Product List',
  all: 'All',
  product_reguler: 'Product Reguler',
  product_focus: 'Product Focus',
  allocation_product: 'Allocation Product',
  new_product: 'New Product',
  product: 'Product',
  total_net_value: 'Total (Net value)',
  total_value: 'Total Value',
  total_product: 'Total Product',
  total_product_per_transaction: 'Total Product/Transaction',
  total_uom_crt: 'Total UOM CRT',
  customer_identify: 'Customer Identify',
  personal_id: 'Personal ID',
  customer_name: 'Customer Name',
  address: 'Address',
  postal_code: 'Postal Code',
  tax_id: 'Tax ID',
  name_tax_id: 'Name Tax ID',
  address_tax_id: 'Address Tax ID',
  city_in_tax_id: 'City in Tax ID',
  contact: 'Contact',
  title: 'Title',
  mr_or_mrs: 'Mr/Ms/Mrs',
  owner_name: 'Owner Name',
  birthday: 'Birthday',
  mm_dd_yyyy: 'mm/dd/yyyy',
  mobile_phone: 'Mobile Phone',
  phone_number: 'Phone Number',
  mobile_phone_2: 'Mobile Phone 2',
  owner_address: 'Owner Address',
  email: 'Email',
  outlet_type: 'Outlet Type',
  sales_division: 'Sales Division',
  channel: 'Channel',
  group: 'Group',
  province: 'Province',
  city: 'City',
  district: 'District',
  village: 'Village',
  market: 'Market',
  general_trade: 'GENERAL TRADE',
  modern_trade: 'MODERN TRADE',
  minimarket: 'MINIMARKET',
  supermarket: 'SUPERMARKET',
  non_pasar: 'NON PASAR',
  grosir: 'GROSIR',
  retail: 'RETAIL',
  semi_grosir: 'SEMI GROSIR',
  star_outlet_aktif: 'STAR OUTLET AKTIF',
  create_new_customer: 'Create New Customer',
  are_you_sure: 'Are You Sure?',
  visit_cycle: 'Visit Cycle',
  cycle_day: 'Cycle Day',
  visit_pattern: 'Visit Pattern',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  outlet: 'Outlet',
  done: 'Done',
  code: 'Code',
  name: 'Name',
  phone: 'Phone',
  owner: 'Owner',
  outlet_position: 'Outlet Position',
  visit: 'Visit',
  order_no_visit: 'Order no Visit',
  add_customer: 'Add Customer',
  do_you_want_to_add_customer_out_of_route:
    'Do you want to add customer out of rute?',
  order_via_phone: '1. Order Via Phone',
  order_via_messenger: '4. Order Via Messenger',
  order_via_emaol: '3. Order Via Email',
  order_via_website_b2b: '4. Order Via Website (B2B)',
  pesan_melalui_telepon: '1. Order Via Phone',
  pesan_melalui_aplikasi_chatting: '2. Order Via Messenger',
  pesan_melalui_email: '3. Order Via Email',
  pesan_melalui_website: '4. Order Via Website (B2B)',
  customer_list: 'Customer List',
  ok: 'OK',
  cancel: 'Cancel',
  take_selfie_first: 'Take selfie first',
  next_customer: 'Next Customer',
  no_visit_reason_has_been_set_for_the_customer:
    'No visit reason has been set for the customer',
  no_visit: 'No Visit',
  not_enough_time: 'Not enough time',
  not_todays_route: "Not today's route",
  vehicle_problem: 'Vehicle problem',
  road_closed: 'Road closed',
  store_permanently_closed: 'Store permanently closed',
  finish: 'Finish',
  you_has_finish: 'You has finish',
  data_today_will_be_delete: 'Data today will be delete..',
  check_log_first: 'Check log first',
  search: 'Search',
  select_one: 'Select one',
  total_summary: 'Total Summary',
  transaction_summary: 'Transaction Summary',
  menu: 'Menu',
  home: 'Home',
  logout: 'Logout',
  salesman_activity: 'Salesman Activity',
  payment_collection: 'Payment Collection',
  input_stock: 'Input Stock',
  input_order: 'Input Order',
  edit_stock: 'Edit Stock',
  edit_order: 'Edit Order',
  survey: 'Survey',
  end_visit: 'End Visit',
  stock_list: 'Stock List',
  uom: 'UOM',
  qty: 'Qty',
  expire_date: 'Expire Date',
  warehouse: 'Warehouse',
  select_date: 'Select Date',
  submit: 'Submit',
  pcs: 'Pcs',
  carton: 'CARTON',
  topic: 'Topic',
  category_a: 'Category A',
  category_b: 'Category B',
  get_history: 'Get History',
  get_stock_realtime: 'Get Stock Realtime',
  avg_sales: 'Avg. Sales',
  avg_qty: 'Avg. Qty (In Crt)',
  order_list: 'Order List',
  total: 'Total',
  suggested_order: 'Suggested Order',
  average_sales: 'Average Sales',
  average_qty_in_carton: 'Average Qty (In Crt)',
  max_qty_history_in_carton: 'Max Qty History (In Crt)',
  current_stock_in_carton: 'Current Stock (In Crt)',
  suggested_order_qty_in_carton: 'Suggested Order Qty (In Crt)',
  front_store: 'Front Store',
  back_store: 'Back Store',
  stock: 'Stock',
  order: 'Order',
  price: 'Price',
  uom_required: 'UOM required',
  qty_required: 'Qty required',
  price_requried: 'Price required',
  inputed_qty_is_less_than_suggested_order_qty:
    'Inputed Qty is less than Suggested Order Qty',
  the_modified_data_has_not_been_saved_are_you_sure:
    'The modified datahas not been saved, are you sure?',
  non_questionnaire: 'Non Questionnaire',
  questionnaire: 'Questionnaire',
  category: 'Category',
  description: 'Description',
  save: 'Save',
  add_survey_data: 'Add Survey Data',
  number_1: '1:',
  number_2: '1:',
  submit_survey: 'Submit Survey',
  are_you_sure_want_to_save_data: 'Are you sure want to save data?',
  checklist: 'Checklist',
  product_stock: 'Product Stock',
  exp: 'Exp',
  product_order: 'Product Order',
  photo: 'Photo', // by Harish
  customer_photo: 'Customer Photo', // by Harish
  generated_report: 'Generated Report',
  salesman_visit: 'Salesman Visit',
  pjp: 'PJP',
  upload_pjp_for_salesman: 'Upload PJP for Salesman',
  upload_pjp_for_merchandiser: 'Upload PJP for Merchandiser',
  upload_pjp_for_hoa: 'Upload PJP for HOA',
  report: 'Report',
  activity_detail: 'Activity Detail',
  sales_order: 'Sales Order',
  customer_stock: 'Customer Stock',
  no_visit_reason: 'No Visit Reason',
  selling_out: 'Selling Out',
  survey_photo: 'Survey Photo',
  good_receipt: 'Good Receipt',
  approval_location: 'Approval Location',
  master: 'Master',
  generated_at: 'Generated at',
  report_type: 'Report Type',
  report_pjp_salesman: 'Report PJP Salesman',
  total_record: 'Total Record: ',
  type_to_search: 'Type to Search',
  clear: 'Clear',
  actions: 'Actions',
  download: 'Download',
  created_at: 'Created at',
  status: 'Status',
  finished: 'Finished',
  company: 'Company',
  select_company: 'Select Company',
  choose_file: 'Choose File',
  no_file_selected: 'No File Selected',
  upload_and_preview_new_pjp: 'Upload and Preview New PJP',
  click_here_to_optimize: 'Click Here to Optimize',
  download_last_pjp: 'Download Latest PJP',
  effective_from: 'Effective From',
  success: 'Success !',
  file_processed_in_background: 'File Processed in Background',
  error: 'Error !',
  error_loading_data: 'Error loading data',
  file_is_required: 'File is Required',
  effective_from_is_required: 'Effective From Date is Required',
  company_is_required: 'Company is Required',
  type_is_required: 'Type is Required',
  month_is_required: 'Month is Required',
  choose_company: 'Choose Company',
  filter: 'Filter',
  company_code: 'Company Code',
  company_name: 'Company Name',
  company_type: 'Company Type',
  select: 'Select',
  distributor: 'Distributor',
  upload: 'Upload',
  generate: 'Generate',
  activity_detail_report: 'Activity Detail Report',
  from: 'From',
  to: 'To',
  no_date_selected: 'No Date Selected',
  preview: 'Preview',
  sales_order_report: 'Sales Order Report',
  choose_salesman: 'Choose Salesman',
  customer_stock_report: 'Customer Stock Report',
  finance: 'Finance',
  ar_outstanding: 'Account Receivable Outstanding',
  choose_one: 'Choose One',
  distribution_point: 'Distribution Point',
  select_distribution_point: 'Select Distribution Point',
  distribution_point_id: 'Distribution Point ID',
  distribution_point_name: 'Distribution Point Name',
  distribution_point_group: 'Distribution Point Group',
  select_distribution_point_group: 'Select Distribution Point Group',
  group_code: 'Group Code',
  cut_off_date: 'Cut Off Date',
  salesman_code: 'Salesman Code',
  salesman_name: 'Salesman Name',
  salesman: 'Salesman',
  select_salesman: 'Select Salesman',
  select_all: 'Select All',
  unselect_all: 'Unselect All',
  date_time: 'Date Time',
  customer_code: 'Customer Code',
  product_code: 'Product Code',
  product_name: 'Product Name',
  value: 'Value',
  photos: 'Photos',
  questions: 'Questions',
  question: 'Question',
  no: 'No',
  yes: 'Yes',
  confirm: 'Confirm',
  start_order_no_visit: 'Start Order No Visit',
  survey_display: 'Survey: Display',
  end_order_non_visit: 'End Order No Visit',
  start_no_visit: 'Start No Visit',
  end_no_visit: 'End No Visit',
  please_wait: 'Please Wait ...',
  detail: 'Detail',
  update: 'Update',
  approve: 'Approve',
  delete: 'Delete',
  main_menu: 'Main Menu',
  per_page: 'Per Page',
  region_or_distribution_point: 'Region / Distribution Point',
  start_work_selfie: 'Start Work (Selfie)',
  first_call: 'First Call',
  first_ec: 'First EC',
  change_language: 'Change Language',
  filled_data_will_be_deleted_are_you_sure:
    'Filled data will be deleted, are you sure?',
  update_location: 'Update Location',
  transaction_history: 'Transaction History',
  cvs_spreading_activity: 'CVS Spreading Activity',
  spg_activity: 'SPG Activity',
  merchandiser_activity: 'Merchandiser Activity',
  confirm_delete_survey: 'Confirm Delete Survey',
  delete_survey_warning: 'Are you sure to delete survey?',
  confirm_delete_questionnaire: 'Confirm Delete Survey Questionnaire',
  are_you_sure_to_delete_survey: 'Are you sure to delete survey?',
  modified_survey_data: 'Modified survey data',
  title_required: 'Title required',
  description_required: 'Description Required',
  category_required: 'Category Required',
  photo_required: 'Photo Required',
  title_must_be_filled: 'Title must be filled',
  description_must_be_filled: 'Description must be filled',
  from_required: 'From is required',
  to_required: 'To is required',
  add_new_customer: 'Add New Customer',
  export_customer: 'Export Customer',
  customer_type: 'Customer Type',
  search_by_name: 'Search by Name',
  attendance_required: 'Attendance Required',
  start_visit: 'Start Visit',
  filled_data_will_be_deleted: 'Filled data will be deleted',
  input_address: 'Input Address',
  input_postal_code: 'Input Postal Code',
  input_longitude: 'Input Longitude',
  input_latitude: 'Input Latitude',
  input_tax_number: 'Input Tax Number',
  input_customer_tax_name: 'Input Customer Tax Name',
  input_customer_tax_address: 'Input Customer Tax Address',
  input_reference_code: 'Input Reference Code',
  tax_number: 'Tax Number',
  tax_name: 'Tax Name',
  tax_address: 'Tax Address',
  reference_code: 'Reference Code',
  longitude: 'Longitude',
  latitude: 'Latitude',
  owner_title: 'Owner Title',
  id_card_number: 'Id Card Number',
  input_owner_name: 'Input Owner Name',
  input_mobile_phone_number: 'Input Mobile Phone Number',
  input_phone_number: 'Input Phone Number',
  input_email: 'Input Email',
  input_id_card_number: 'Input Id Card Number',
  input_owner_address: 'Input Owner Address',
  choose_province: 'Choose Province',
  choose_city: 'Choose City',
  choose_district: 'Choose District',
  choose_village: 'Choose Village',
  choose_customer_sales_division: 'Choose Customer Sales Division',
  choose_customer_channel: 'Choose Customer Channel',
  choose_customer_group: 'Choose Customer Group',
  choose_customer_market: 'Choose Customer Market',
  choose_customer_chain: 'Choose Customer Chain',
  chain: 'Chain',
  credit_limit: 'Credit Limit',
  input_credit_limit: 'Input Credit Limit',
  term_of_payment: 'Term Of Payment',
  choose_term_of_payment: 'Choose Term Of Payment',
  function_disable_until_you_take_selfie_first:
    'Oops... Sorry... Function Disable Until You Take Selfie First',
  previous_visit_not_done: 'Previous Visit Not Done.',
  please_complete_your_previous_visit_at:
    'Please Complete Your Previous Visit At',
  you_cant_access_this_function: `Oops... You Can't Access This Function`,
  non_transaction: 'Non Transaction',
  outlet_visit: 'Outlet Visit',
  function_back_cannot_be_accessed: 'Function Back Cannot be Accessed..',
  survey_photo_report: 'Survey Photo Report',
  upload_pjp_to_system: 'Upload PJP To System',
  generate_pjp_summary: 'Generate PJP Summary',
  questionnaire_report: 'Questionnaire Report',
  good_receipt_report: 'Good Receipt Report',
  input_customer_address: 'Input Customer Address',
  input_customer_name: 'Input Customer Name',
  customer_detail: 'Customer Detail',
  form_list: 'Form List',
  confirm_delete_product: 'Confirm Delete Product',
  are_you_sure_to_delete_product: 'Are You Sure To Delete Product',
  product_detail: 'Product Detail',
  total_carton: 'Total Carton',
  list_customer_order: 'List Customer Order',
  customer_address: 'Customer Address',
  page: 'Page',
  approval_status: 'Approval Status',
  location: 'Location',
  day: 'Day',
  visit_location_in: 'Visit Location In',
  visit_location_out: 'Visit Location Out',
  scheduled: 'Scheduled',
  visit_time: 'Visit Time',
  end_time: 'End Time',
  duration: 'Duration',
  traveling_time: 'Traveling Time',
  total_order: 'Total Order',
  no_order_reason: 'No Order Reason',
  in_radius_in: 'In Radius In',
  distance_in_in_meters: 'Distance In (In Meters)',
  checkpoint_in: 'Checkpoint In',
  in_radius_out: 'In Radius Out',
  distance_out_in_meters: 'Distance Out (In Meters)',
  checkpoint_out: 'Checkpoint Out',
  images: 'Images',
  reason: 'Reason',
  survey_date: 'Survey Date',
  survey_category_name: 'Survey Category Name',
  employee_code: 'Employee Code',
  employee_name: 'Employee Name',
  type: 'Type',
  answer: 'Answer',
  request_date: 'Request Date',
  channel_name: 'Channel Name',
  group_name: 'Group Name',
  chain_name: 'Chain Name',
  market_name: 'Market Name',
  old_location: 'Old Location',
  new_location: 'New Location',
  non_route: 'Non Route',
  history_transaction: 'History Transaction',
  total_bag: 'Total Bag',
  total_jar: 'Total Jar',
  total_pcs: 'Total Pcs',
  total_cases: 'Total Cases',
  sales_and_marketing: 'Sales & Marketing',
  dashboard: 'Dashboard',
  transactions: 'Transactions',
  buyer_id: 'Buyer ID',
  buyer_name: 'Buyer Name',
  amount: 'Amount',
  reject: 'Reject',
  rcg: 'Rcg',
  survey_toko: 'Survey Toko',
  noo: 'NOO',
  new_outlet: 'New Outlet',
  summary_call_plan: 'Summary Call Plan',
  customer_sales_analysis_report: 'Customer Sales Analysis Report',
  tax_type: 'Tax Type',
  sales_vs_pjp_l3m: 'Sales VS PJP L3M Report',
  collection: 'Collection',
  collected: 'Collected',
  sales_invoice: 'Sales Invoice',
  invoice_date: 'Invoice Date',
  invoice_amount: 'Invoice Amount',
  paid_amount: 'Paid Amount',
  outstanding: 'Outstanding',
  full_payment: 'Full Payment',
  payment_amount: 'Payment Amount',
  mode_of_payment: 'Mode of Payment',
  payment_reason: 'Payment Reason',
  reference_no: 'Reference No',
  reference_date: 'Reference Date',
  sender_bank: 'Sender Bank',
  destination_bank: 'Destination Bank',
  destination_bank_account: 'Destination Bank Account',
  destination_bank_account_name: 'Destination Bank Account Name',
  bank_transfer_amount: 'Bank Transfer Amount',
  remarks: 'Remarks',
  complete_the_collection_first: 'Complete the Collection First',
  you_have_collections_that_have_not_been_processed_yet:
    'You have collections that have not been processed yet.',
  retur: 'Return',
  input_retur: 'Input Return',
  retur_list: 'Return List',
  edit_retur: 'Edit Return',
  bag: 'Bag',
  sales_return: 'Sales Return',
  sales_return_approval: 'Sales Return Approval',
  sales_return_id: 'Sales Return ID',
  return_detail: 'Return Detail',
  return_reason: 'Return Reason',
  product_retur: 'Product Return',
  reason_required: 'Reason required',
  input_items: 'Input Items',
  sbu: 'SBU',
  brand: 'Brand',
  item_name: 'Item Name',
  type_material_spec: 'Type/Material/Spec',
  color: 'Color',
  size: 'Size',
  design_code: 'Kode Design',
  desc: 'Keterangan',
  new_user: 'New User',
  selling: 'Selling',
  product_selling: 'Product Selling',
  selling_order: 'Selling Order',
  input_good_receipt: 'Input Good Receipt',
  selling_activity: 'Selling Activity',
  form_name: 'Name',
  form_add: 'Add New Form',
  form_type: 'Form type',
  form_module: 'Module',
  form_export: 'Export Form',
  sort: 'Sort',
  none: 'None',
  ascending: 'Ascending',
  descending: 'Descending',
  no_data_available: 'No data available',
  loading: 'Loading',
  days: 'Days',
  total_records: 'Total Records',
  total_invoice: 'Total Invoice',
  total_outstanding: 'Total Outstanding',
  showing: 'Showing',
  of: 'of',
  records: 'records',
  invoice_no: 'Invoice No',
  due_date: 'Due Date',
  days_overdue: 'Days Overdue',
  outstanding_amount: 'Outstanding Amount',
  aging_bucket: 'Aging Bucket',
  report_generated_successfully: 'Report generated successfully',
  report_is_being_generated:
    'Report is being generated, please check the generated report menu',
  error_generating_report: 'Error generating report',
  please_select_distribution_point_group_first:
    'Please select Distribution Point Group first',
  overdue_amount: 'Overdue Amount',
  penalty: 'Penalty',
  total_penalty: 'Total Overdue & Penalty',
  filter_is_required: 'Filter is required',
  distribution_point_group_is_required: 'Distribution Point Group is required',
  distribution_point_is_required: 'Distribution Point is required',
  total_overdue_label: 'Total Overdue',
  total_penalty_label: 'Total Penalty',
  total_overdue_penalty_label: 'Total Overdue + Penalty',
}
